<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3aaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-30-y2r">
                                <rect key="frame" x="114" y="317" width="147" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQi-30-y2r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9rl-zg-5HC"/>
                            <constraint firstItem="kQi-30-y2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfg-rN-Be6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826.3999999999996" y="95.802098950524751"/>
        </scene>
        <!--Item-->
        <scene sceneID="T1V-Q8-zgZ">
            <objects>
                <viewController id="L5J-ov-5Lg" customClass="SportViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsK-yZ-bAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-xp-rtM">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="488.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LFm-yu-ADQ">
                                    <size key="itemSize" width="182" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="cell" id="HtP-UL-EyY" customClass="SportsCollectionViewCell" customModule="SportyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-fG-qNU">
                                                    <rect key="frame" x="4" y="0.0" width="166" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-fy-5AB">
                                                    <rect key="frame" x="12" y="122" width="158" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="VCu-Vw-q2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JaC-fy-5AB" firstAttribute="top" secondItem="zZr-fG-qNU" secondAttribute="bottom" constant="18" id="AW4-P5-tGL"/>
                                            <constraint firstItem="zZr-fG-qNU" firstAttribute="trailing" secondItem="JaC-fy-5AB" secondAttribute="trailing" id="FMU-Nl-rGJ"/>
                                            <constraint firstItem="zZr-fG-qNU" firstAttribute="leading" secondItem="HtP-UL-EyY" secondAttribute="leadingMargin" constant="-4" id="S5k-Qz-U4r"/>
                                            <constraint firstItem="JaC-fy-5AB" firstAttribute="leading" secondItem="HtP-UL-EyY" secondAttribute="leadingMargin" constant="4" id="jfw-TX-qv2"/>
                                            <constraint firstAttribute="bottom" secondItem="JaC-fy-5AB" secondAttribute="bottom" id="q7s-ui-Eyh"/>
                                            <constraint firstItem="zZr-fG-qNU" firstAttribute="top" secondItem="HtP-UL-EyY" secondAttribute="top" id="t2N-hi-EsJ"/>
                                            <constraint firstItem="JaC-fy-5AB" firstAttribute="centerX" secondItem="HtP-UL-EyY" secondAttribute="centerX" id="wCx-95-nOl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sportImage" destination="zZr-fG-qNU" id="KyJ-If-grL"/>
                                            <outlet property="sportName" destination="JaC-fy-5AB" id="XD8-Xj-hh3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L5J-ov-5Lg" id="tPw-eD-LVq"/>
                                    <outlet property="delegate" destination="L5J-ov-5Lg" id="TpS-fF-ngd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-RO-8OY">
                                <rect key="frame" x="156" y="43" width="63" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKx-xp-rtM" firstAttribute="leading" secondItem="cS9-Zs-mSI" secondAttribute="leading" id="BCf-tR-Jic"/>
                            <constraint firstItem="QKx-xp-rtM" firstAttribute="top" secondItem="gsg-RO-8OY" secondAttribute="bottom" constant="60" id="Dss-6L-6tC"/>
                            <constraint firstItem="cS9-Zs-mSI" firstAttribute="bottom" secondItem="QKx-xp-rtM" secondAttribute="bottom" id="YBx-y7-1bW"/>
                            <constraint firstItem="gsg-RO-8OY" firstAttribute="centerX" secondItem="NsK-yZ-bAi" secondAttribute="centerX" id="hg2-Fu-Oym"/>
                            <constraint firstItem="cS9-Zs-mSI" firstAttribute="trailing" secondItem="QKx-xp-rtM" secondAttribute="trailing" id="xze-ch-zRE"/>
                            <constraint firstItem="gsg-RO-8OY" firstAttribute="top" secondItem="cS9-Zs-mSI" secondAttribute="top" constant="43" id="yCS-33-EUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cS9-Zs-mSI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AOo-DA-LSk"/>
                    <navigationItem key="navigationItem" id="mQs-fQ-x2B"/>
                    <connections>
                        <outlet property="collectionView" destination="QKx-xp-rtM" id="Jff-5o-lRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn5-XH-LXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="57.121439280359823"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="TKE-Tr-eFG">
            <objects>
                <viewController storyboardIdentifier="teamDetailsViewController" id="lhX-G5-X8t" customClass="TeamDetailsViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjN-ya-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-WK-f5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-jY-sXE">
                                        <rect key="frame" x="58" y="72" width="235" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="ev4-rQ-xIi"/>
                                            <constraint firstAttribute="width" constant="235" id="lgP-mA-SuZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-Mh-s9C">
                                        <rect key="frame" x="119" y="321" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-6A-nb2">
                                        <rect key="frame" x="29" y="388" width="62" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="R2s-mQ-7GJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-bI-aZc">
                                        <rect key="frame" x="119" y="392" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-23-7eS">
                                        <rect key="frame" x="29" y="459" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-M4-R6G">
                                        <rect key="frame" x="119" y="454" width="174" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ha3-pB-xFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-bP-0W7">
                                        <rect key="frame" x="29" y="313" width="53" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="wKr-9H-kb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i2Z-M4-R6G" firstAttribute="leading" secondItem="w3m-bI-aZc" secondAttribute="trailing" constant="-174" id="55D-rQ-Upt"/>
                                    <constraint firstItem="GLZ-Mh-s9C" firstAttribute="leading" secondItem="nag-bP-0W7" secondAttribute="trailing" constant="37" id="74F-kD-hyc"/>
                                    <constraint firstItem="eVe-6A-nb2" firstAttribute="leading" secondItem="8wn-WK-f5p" secondAttribute="leading" constant="29" id="7yi-oU-Vye"/>
                                    <constraint firstItem="i2Z-M4-R6G" firstAttribute="top" secondItem="w3m-bI-aZc" secondAttribute="bottom" constant="36" id="HbI-ha-SBl"/>
                                    <constraint firstItem="eVe-6A-nb2" firstAttribute="top" secondItem="nag-bP-0W7" secondAttribute="bottom" constant="38" id="I1B-ZV-dol"/>
                                    <constraint firstItem="1Xe-jY-sXE" firstAttribute="top" secondItem="8wn-WK-f5p" secondAttribute="top" constant="72" id="RQu-05-MUA"/>
                                    <constraint firstAttribute="trailing" secondItem="i2Z-M4-R6G" secondAttribute="trailing" constant="82" id="S5q-2g-OiE"/>
                                    <constraint firstItem="nag-bP-0W7" firstAttribute="firstBaseline" secondItem="GLZ-Mh-s9C" secondAttribute="firstBaseline" id="V57-Q5-g9y"/>
                                    <constraint firstItem="GLZ-Mh-s9C" firstAttribute="leading" secondItem="w3m-bI-aZc" secondAttribute="trailing" constant="-174" id="WyJ-hz-02e"/>
                                    <constraint firstItem="i2Z-M4-R6G" firstAttribute="leading" secondItem="iSn-23-7eS" secondAttribute="trailing" constant="28" id="Yx2-w1-lch"/>
                                    <constraint firstItem="w3m-bI-aZc" firstAttribute="top" secondItem="GLZ-Mh-s9C" secondAttribute="bottom" constant="63" id="h1f-sp-EVf"/>
                                    <constraint firstItem="GLZ-Mh-s9C" firstAttribute="leading" secondItem="1Xe-jY-sXE" secondAttribute="trailing" constant="-174" id="hok-of-dlT"/>
                                    <constraint firstItem="1Xe-jY-sXE" firstAttribute="leading" secondItem="8wn-WK-f5p" secondAttribute="leading" constant="58" id="kcw-JL-7iN"/>
                                    <constraint firstItem="1Xe-jY-sXE" firstAttribute="leading" secondItem="nag-bP-0W7" secondAttribute="trailing" constant="-24" id="o39-nZ-TIi"/>
                                    <constraint firstItem="iSn-23-7eS" firstAttribute="top" secondItem="eVe-6A-nb2" secondAttribute="bottom" constant="44" id="p38-ql-Cb8"/>
                                    <constraint firstItem="iSn-23-7eS" firstAttribute="leading" secondItem="8wn-WK-f5p" secondAttribute="leading" constant="29" id="pQB-Zf-ms4"/>
                                    <constraint firstItem="nag-bP-0W7" firstAttribute="top" secondItem="1Xe-jY-sXE" secondAttribute="bottom" constant="78" id="pdt-1m-KLo"/>
                                    <constraint firstItem="w3m-bI-aZc" firstAttribute="leading" secondItem="eVe-6A-nb2" secondAttribute="trailing" constant="28" id="pjl-YS-gVc"/>
                                    <constraint firstAttribute="trailing" secondItem="w3m-bI-aZc" secondAttribute="trailing" constant="82" id="qRx-IR-a8z"/>
                                    <constraint firstItem="nag-bP-0W7" firstAttribute="leading" secondItem="8wn-WK-f5p" secondAttribute="leading" constant="29" id="rJJ-Av-2ZL"/>
                                    <constraint firstItem="i2Z-M4-R6G" firstAttribute="leading" secondItem="w3m-bI-aZc" secondAttribute="leading" id="rnp-Qr-7aN"/>
                                    <constraint firstAttribute="trailing" secondItem="GLZ-Mh-s9C" secondAttribute="trailing" constant="50" id="sFT-rA-WLp"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xe-jY-sXE" secondAttribute="trailing" constant="82" id="wRH-eb-86L"/>
                                    <constraint firstAttribute="bottom" secondItem="i2Z-M4-R6G" secondAttribute="bottom" constant="156" id="zT4-8Z-Hjj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbF-D3-K4M" firstAttribute="bottom" secondItem="8wn-WK-f5p" secondAttribute="bottom" id="5rs-Bm-82K"/>
                            <constraint firstItem="8wn-WK-f5p" firstAttribute="top" secondItem="UbF-D3-K4M" secondAttribute="top" id="WhU-5S-AWw"/>
                            <constraint firstItem="UbF-D3-K4M" firstAttribute="trailing" secondItem="8wn-WK-f5p" secondAttribute="trailing" id="YCp-kE-dmD"/>
                            <constraint firstItem="8wn-WK-f5p" firstAttribute="leading" secondItem="UbF-D3-K4M" secondAttribute="leading" id="hRf-0K-mMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbF-D3-K4M"/>
                    </view>
                    <connections>
                        <outlet property="teamCountry" destination="w3m-bI-aZc" id="Tyj-yw-ZzP"/>
                        <outlet property="teamName" destination="GLZ-Mh-s9C" id="gWO-KA-fs6"/>
                        <outlet property="teamPoster" destination="1Xe-jY-sXE" id="3uy-ae-cdM"/>
                        <outlet property="teamSport" destination="i2Z-M4-R6G" id="IhU-N9-MRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="que-Ct-WoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="64.31784107946028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="isQ-cv-Aj2">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="NfH-dd-qAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fs7-LO-FzN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5J-ov-5Lg" kind="relationship" relationship="viewControllers" id="e7L-8N-cgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Un-um-eC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
