<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues Table View Controller-->
        <scene sceneID="AhF-BF-7Q6">
            <objects>
                <viewController storyboardIdentifier="leaguesTableViewController" id="IZM-C5-t1v" customClass="LeaguesTableViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBP-jf-fhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-nM-fU7">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="120" id="Cyz-hF-MI1" customClass="LeaguesTableViewCell" customModule="SportyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyz-hF-MI1" id="LWY-LZ-j90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelmmm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-q7-yXB">
                                                    <rect key="frame" x="119" y="45.5" width="137" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-3e-Zer">
                                                    <rect key="frame" x="23" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2wf-36-OmV"/>
                                                        <constraint firstAttribute="width" constant="80" id="cdN-KJ-6hf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-M0-OtZ">
                                                    <rect key="frame" x="272" y="28" width="96" height="64"/>
                                                    <state key="normal" image="youtube.png"/>
                                                    <state key="highlighted" title="youtube" image="youtube.png">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="youtubeButtonAction:" destination="Cyz-hF-MI1" eventType="touchUpInside" id="wGL-hk-eiT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCP-q7-yXB" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="3eL-XT-SKS"/>
                                                <constraint firstItem="XCP-q7-yXB" firstAttribute="centerX" secondItem="LWY-LZ-j90" secondAttribute="centerX" id="I4z-1H-TXB"/>
                                                <constraint firstItem="SKs-3e-Zer" firstAttribute="leading" secondItem="LWY-LZ-j90" secondAttribute="leadingMargin" constant="8" id="UnW-CP-WDK"/>
                                                <constraint firstItem="WhL-M0-OtZ" firstAttribute="leading" secondItem="XCP-q7-yXB" secondAttribute="trailing" constant="16" id="fb0-WK-57b"/>
                                                <constraint firstItem="WhL-M0-OtZ" firstAttribute="trailing" secondItem="LWY-LZ-j90" secondAttribute="trailingMargin" constant="8" id="gAG-AN-C2X"/>
                                                <constraint firstItem="XCP-q7-yXB" firstAttribute="leading" secondItem="SKs-3e-Zer" secondAttribute="trailing" constant="16" id="iW9-eM-zMd"/>
                                                <constraint firstItem="WhL-M0-OtZ" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="jvL-yU-9T6"/>
                                                <constraint firstItem="SKs-3e-Zer" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="mb1-BM-xNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueNameTextView" destination="XCP-q7-yXB" id="cgL-h9-cSi"/>
                                            <outlet property="logoLeagueImageView" destination="SKs-3e-Zer" id="d8H-RP-Djq"/>
                                            <outlet property="youtubeButton" destination="WhL-M0-OtZ" id="81v-cO-221"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZM-C5-t1v" id="i0U-tx-bE1"/>
                                    <outlet property="delegate" destination="IZM-C5-t1v" id="Ygv-eL-kLd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-Gt-s7B">
                                <rect key="frame" x="140" y="16" width="95" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.13207838415024714" green="0.42746113989637302" blue="0.079771308275875821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.21225331180000001" green="0.66553999350000004" blue="0.34235603609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRe-nM-fU7" firstAttribute="leading" secondItem="2W9-1r-cUm" secondAttribute="leading" id="VIp-se-ewi"/>
                            <constraint firstItem="GRe-nM-fU7" firstAttribute="top" secondItem="wOj-Gt-s7B" secondAttribute="bottom" constant="5" id="Vxi-Fr-AjI"/>
                            <constraint firstItem="GRe-nM-fU7" firstAttribute="top" secondItem="2W9-1r-cUm" secondAttribute="top" constant="55" id="Ydd-8U-TGW"/>
                            <constraint firstItem="2W9-1r-cUm" firstAttribute="bottom" secondItem="GRe-nM-fU7" secondAttribute="bottom" id="gMO-XD-TSW"/>
                            <constraint firstItem="wOj-Gt-s7B" firstAttribute="centerX" secondItem="2W9-1r-cUm" secondAttribute="centerX" id="isi-9E-0Qb"/>
                            <constraint firstItem="wOj-Gt-s7B" firstAttribute="top" secondItem="2W9-1r-cUm" secondAttribute="top" constant="16" id="voW-CE-HtB"/>
                            <constraint firstItem="2W9-1r-cUm" firstAttribute="trailing" secondItem="GRe-nM-fU7" secondAttribute="trailing" id="zfS-gy-gfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2W9-1r-cUm"/>
                    </view>
                    <connections>
                        <outlet property="sportNameTextField" destination="wOj-Gt-s7B" id="fvx-Cw-QEY"/>
                        <outlet property="tableView" destination="GRe-nM-fU7" id="0h3-lH-aY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5U-By-7mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-76.339285714285708"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="FXW-RL-UhN">
            <objects>
                <viewController storyboardIdentifier="leagueDetailsViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Frt-oO-nT7" customClass="LeagueDetailsViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcE-Ji-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-58-Pun">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upComingCell" rowHeight="175" id="GeF-Ly-fz0" customClass="UpcomingTableViewCell" customModule="SportyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeF-Ly-fz0" id="TCk-Ak-k0t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-KM-WMT">
                                                    <rect key="frame" x="15" y="11" width="345" height="153"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTN-ny-2T4">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="zX6-2j-akd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sUq-Mr-Cmd">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pdi-KM-WMT" secondAttribute="bottom" id="0g4-Zv-bah"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pdi-KM-WMT" secondAttribute="trailing" id="AR6-rq-KzH"/>
                                                <constraint firstItem="pdi-KM-WMT" firstAttribute="leading" secondItem="TCk-Ak-k0t" secondAttribute="leadingMargin" id="S2K-gp-SMF"/>
                                                <constraint firstItem="pdi-KM-WMT" firstAttribute="top" secondItem="TCk-Ak-k0t" secondAttribute="topMargin" id="dX0-DM-Krn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="upComingCollectionView" destination="pdi-KM-WMT" id="FtD-TR-yGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastCell" rowHeight="175" id="J0s-2H-sco" customClass="PastTableViewCell" customModule="SportyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0s-2H-sco" id="Hhq-MC-J0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-Wc-pSa">
                                                    <rect key="frame" x="15" y="11" width="345" height="153"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nQb-pk-5jY">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NW1-wQ-rxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aph-nH-oxq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gvx-Wc-pSa" secondAttribute="bottom" id="V6O-bD-ZWe"/>
                                                <constraint firstItem="gvx-Wc-pSa" firstAttribute="top" secondItem="Hhq-MC-J0g" secondAttribute="topMargin" id="cTi-iE-UgV"/>
                                                <constraint firstItem="gvx-Wc-pSa" firstAttribute="leading" secondItem="Hhq-MC-J0g" secondAttribute="leadingMargin" id="v5r-Td-bya"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvx-Wc-pSa" secondAttribute="trailing" id="vqD-qM-j8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pastCollectionView" destination="gvx-Wc-pSa" id="Ffe-Za-TKB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamsCell" rowHeight="175" id="qfy-Vp-cDA" customClass="TeamsTableViewCell" customModule="SportyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="405.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfy-Vp-cDA" id="N3R-3i-bkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-hV-1GT">
                                                    <rect key="frame" x="15" y="11" width="345" height="153"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kd6-OL-YPC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZq-R8-8av">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vqe-kz-6Yc">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFg-hV-1GT" firstAttribute="top" secondItem="N3R-3i-bkm" secondAttribute="topMargin" id="JSa-L2-2Mr"/>
                                                <constraint firstItem="gFg-hV-1GT" firstAttribute="bottom" secondItem="N3R-3i-bkm" secondAttribute="bottomMargin" id="OdE-IB-x7s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFg-hV-1GT" secondAttribute="trailing" id="c6o-Qn-Jrc"/>
                                                <constraint firstItem="gFg-hV-1GT" firstAttribute="leading" secondItem="N3R-3i-bkm" secondAttribute="leadingMargin" id="y5j-9R-icg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamsCollectionView" destination="gFg-hV-1GT" id="Axm-b0-udN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Frt-oO-nT7" id="y7g-ez-WP6"/>
                                    <outlet property="delegate" destination="Frt-oO-nT7" id="v4I-dW-rTE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-27-FcM">
                                <rect key="frame" x="309" y="112" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="STl-VQ-J78"/>
                                    <constraint firstAttribute="height" constant="50" id="efP-bf-0hT"/>
                                </constraints>
                                <state key="normal" image="star.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <state key="selected" image="star1.png"/>
                                <state key="highlighted" image="star1.png"/>
                                <connections>
                                    <action selector="leagueFavouriteButtonAction:" destination="Frt-oO-nT7" eventType="touchUpInside" id="8A5-rm-oM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anaaaaaa" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-O1-Or0">
                                <rect key="frame" x="8" y="112" width="285" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-NR-gbL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aPb-o0-ghG" userLabel="barItem"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Frt-oO-nT7" id="Rn3-zh-25L"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gSa-27-FcM" firstAttribute="leading" secondItem="WGD-O1-Or0" secondAttribute="trailing" constant="16" id="3wG-Um-U49"/>
                            <constraint firstItem="lUo-Fs-luK" firstAttribute="trailing" secondItem="gSa-27-FcM" secondAttribute="trailing" constant="16" id="A1j-iu-ExP"/>
                            <constraint firstItem="lUo-Fs-luK" firstAttribute="bottom" secondItem="cvc-58-Pun" secondAttribute="bottom" id="CnB-ve-Lob"/>
                            <constraint firstItem="cvc-58-Pun" firstAttribute="leading" secondItem="lUo-Fs-luK" secondAttribute="leading" id="EXG-gV-oou"/>
                            <constraint firstItem="U2p-NR-gbL" firstAttribute="top" secondItem="lUo-Fs-luK" secondAttribute="top" id="Ht1-Gi-1vD"/>
                            <constraint firstItem="lUo-Fs-luK" firstAttribute="trailing" secondItem="U2p-NR-gbL" secondAttribute="trailing" id="Omm-Ym-e9J"/>
                            <constraint firstItem="WGD-O1-Or0" firstAttribute="top" secondItem="U2p-NR-gbL" secondAttribute="bottom" constant="24" id="TdA-yP-mUI"/>
                            <constraint firstItem="U2p-NR-gbL" firstAttribute="leading" secondItem="YcE-Ji-UE5" secondAttribute="leading" id="YFc-pT-yGd"/>
                            <constraint firstItem="lUo-Fs-luK" firstAttribute="trailing" secondItem="cvc-58-Pun" secondAttribute="trailing" id="dg4-ht-pfo"/>
                            <constraint firstItem="gSa-27-FcM" firstAttribute="top" secondItem="U2p-NR-gbL" secondAttribute="bottom" constant="24" id="g8H-9G-vSR"/>
                            <constraint firstItem="WGD-O1-Or0" firstAttribute="leading" secondItem="lUo-Fs-luK" secondAttribute="leading" constant="8" id="xf7-lc-kbP"/>
                            <constraint firstItem="cvc-58-Pun" firstAttribute="top" secondItem="gSa-27-FcM" secondAttribute="bottom" constant="8" id="yI3-rS-mxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUo-Fs-luK"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1v-Lh-SfC"/>
                    <connections>
                        <outlet property="favouriteButtonOutlet" destination="gSa-27-FcM" id="8a2-bD-YlD"/>
                        <outlet property="leagueNameLabel" destination="WGD-O1-Or0" id="fqb-ac-euh"/>
                        <outlet property="navigationBarItem" destination="aPb-o0-ghG" id="nCU-g1-GhC"/>
                        <outlet property="navigationbar" destination="U2p-NR-gbL" id="JvT-G3-hTf"/>
                        <outlet property="tableView" destination="cvc-58-Pun" id="uaW-oV-Qeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yev-E7-7xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eA1-tq-8jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9K-3m-BIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maU-lj-Sab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frt-oO-nT7" kind="relationship" relationship="rootViewController" id="UZf-NR-HMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-ZM-dy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="48" height="48"/>
        <image name="star1.png" width="384" height="384"/>
        <image name="youtube.png" width="418.90908813476562" height="418.90908813476562"/>
    </resources>
</document>
