<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues Table View Controller-->
        <scene sceneID="1i0-JC-2k4">
            <objects>
                <tableViewController storyboardIdentifier="leaguesTableViewController" id="WaS-f4-YbG" customClass="LeaguesTableViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMz-5E-mLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Cyz-hF-MI1" customClass="LeaguesTableViewCell" customModule="SportyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyz-hF-MI1" id="LWY-LZ-j90">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelmmm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-q7-yXB">
                                            <rect key="frame" x="149" y="35.5" width="116" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-3e-Zer">
                                            <rect key="frame" x="28" y="10" width="105" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2wf-36-OmV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-QD-6NT">
                                            <rect key="frame" x="281" y="10" width="117" height="80"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="bM5-HU-LuA"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="nxH-OZ-dHW" appends="YES" id="39h-Dk-sGj"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCP-q7-yXB" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="3eL-XT-SKS"/>
                                        <constraint firstItem="XCP-q7-yXB" firstAttribute="centerX" secondItem="LWY-LZ-j90" secondAttribute="centerX" id="I4z-1H-TXB"/>
                                        <constraint firstItem="V2E-QD-6NT" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="Jlw-pW-GFO"/>
                                        <constraint firstItem="SKs-3e-Zer" firstAttribute="leading" secondItem="LWY-LZ-j90" secondAttribute="leadingMargin" constant="8" id="UnW-CP-WDK"/>
                                        <constraint firstItem="XCP-q7-yXB" firstAttribute="leading" secondItem="SKs-3e-Zer" secondAttribute="trailing" constant="16" id="iW9-eM-zMd"/>
                                        <constraint firstItem="SKs-3e-Zer" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="mb1-BM-xNr"/>
                                        <constraint firstAttribute="trailing" secondItem="V2E-QD-6NT" secondAttribute="trailing" constant="16" id="qeO-Ah-gvY"/>
                                        <constraint firstItem="V2E-QD-6NT" firstAttribute="height" secondItem="SKs-3e-Zer" secondAttribute="height" id="xQE-eu-UeL"/>
                                        <constraint firstItem="V2E-QD-6NT" firstAttribute="leading" secondItem="XCP-q7-yXB" secondAttribute="trailing" constant="16" id="zyH-cg-u18"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueNameTextView" destination="XCP-q7-yXB" id="cgL-h9-cSi"/>
                                    <outlet property="logoLeagueImageView" destination="SKs-3e-Zer" id="d8H-RP-Djq"/>
                                    <outlet property="youtubeImageView" destination="V2E-QD-6NT" id="xxe-0A-5XI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaS-f4-YbG" id="MXD-bc-zOF"/>
                            <outlet property="delegate" destination="WaS-f4-YbG" id="rNK-7V-qYJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oig-9P-Chx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nxH-OZ-dHW"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-49.553571428571423"/>
        </scene>
    </scenes>
</document>
