<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues Table View Controller-->
        <scene sceneID="AhF-BF-7Q6">
            <objects>
                <viewController storyboardIdentifier="leaguesTableViewController" id="IZM-C5-t1v" customClass="LeaguesTableViewController" customModule="SportyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBP-jf-fhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-nM-fU7">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="120" id="Cyz-hF-MI1" customClass="LeaguesTableViewCell" customModule="SportyNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyz-hF-MI1" id="LWY-LZ-j90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelmmm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-q7-yXB">
                                                    <rect key="frame" x="144" y="45.5" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-3e-Zer">
                                                    <rect key="frame" x="28" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2wf-36-OmV"/>
                                                        <constraint firstAttribute="width" constant="100" id="cdN-KJ-6hf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-M0-OtZ">
                                                    <rect key="frame" x="286" y="44" width="116" height="32"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="100"/>
                                                    <state key="highlighted" title="youtube" image="youtube.png">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="youtubeButtonAction:" destination="Cyz-hF-MI1" eventType="touchUpInside" id="wGL-hk-eiT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCP-q7-yXB" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="3eL-XT-SKS"/>
                                                <constraint firstItem="WhL-M0-OtZ" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="HOR-04-6EU"/>
                                                <constraint firstItem="XCP-q7-yXB" firstAttribute="centerX" secondItem="LWY-LZ-j90" secondAttribute="centerX" id="I4z-1H-TXB"/>
                                                <constraint firstItem="SKs-3e-Zer" firstAttribute="leading" secondItem="LWY-LZ-j90" secondAttribute="leadingMargin" constant="8" id="UnW-CP-WDK"/>
                                                <constraint firstItem="WhL-M0-OtZ" firstAttribute="leading" secondItem="XCP-q7-yXB" secondAttribute="trailing" constant="16" id="fb0-WK-57b"/>
                                                <constraint firstItem="WhL-M0-OtZ" firstAttribute="trailing" secondItem="LWY-LZ-j90" secondAttribute="trailingMargin" constant="8" id="gAG-AN-C2X"/>
                                                <constraint firstItem="XCP-q7-yXB" firstAttribute="leading" secondItem="SKs-3e-Zer" secondAttribute="trailing" constant="16" id="iW9-eM-zMd"/>
                                                <constraint firstItem="SKs-3e-Zer" firstAttribute="centerY" secondItem="LWY-LZ-j90" secondAttribute="centerY" id="mb1-BM-xNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueNameTextView" destination="XCP-q7-yXB" id="cgL-h9-cSi"/>
                                            <outlet property="logoLeagueImageView" destination="SKs-3e-Zer" id="d8H-RP-Djq"/>
                                            <outlet property="youtubeButton" destination="WhL-M0-OtZ" id="81v-cO-221"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZM-C5-t1v" id="i0U-tx-bE1"/>
                                    <outlet property="delegate" destination="IZM-C5-t1v" id="Ygv-eL-kLd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-Gt-s7B">
                                <rect key="frame" x="165.5" y="60" width="83.5" height="74"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="37" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRe-nM-fU7" firstAttribute="leading" secondItem="2W9-1r-cUm" secondAttribute="leading" id="VIp-se-ewi"/>
                            <constraint firstItem="GRe-nM-fU7" firstAttribute="top" secondItem="wOj-Gt-s7B" secondAttribute="bottom" constant="10" id="Vxi-Fr-AjI"/>
                            <constraint firstItem="GRe-nM-fU7" firstAttribute="top" secondItem="2W9-1r-cUm" secondAttribute="top" constant="100" id="Ydd-8U-TGW"/>
                            <constraint firstItem="2W9-1r-cUm" firstAttribute="bottom" secondItem="GRe-nM-fU7" secondAttribute="bottom" id="gMO-XD-TSW"/>
                            <constraint firstItem="wOj-Gt-s7B" firstAttribute="centerX" secondItem="2W9-1r-cUm" secondAttribute="centerX" id="isi-9E-0Qb"/>
                            <constraint firstItem="wOj-Gt-s7B" firstAttribute="top" secondItem="2W9-1r-cUm" secondAttribute="top" constant="16" id="voW-CE-HtB"/>
                            <constraint firstItem="2W9-1r-cUm" firstAttribute="trailing" secondItem="GRe-nM-fU7" secondAttribute="trailing" id="zfS-gy-gfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2W9-1r-cUm"/>
                    </view>
                    <connections>
                        <outlet property="sportNameTextField" destination="wOj-Gt-s7B" id="fvx-Cw-QEY"/>
                        <outlet property="tableView" destination="GRe-nM-fU7" id="0h3-lH-aY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5U-By-7mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtube.png" width="418.90908813476562" height="418.90908813476562"/>
    </resources>
</document>
